.login-container
    display: flex
    height: 100vh
    width: 100%
    overflow: hidden
    font-family: 'Roboto', 'Segoe UI', sans-serif

.image-side
    width: 85%
    position: relative
    background-color: #000

.bg-cover
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.form-side
    width: 50%
    background-color: #f4f6f8
    display: flex
    flex-direction: column
    position: relative

.login-header
    display: flex
    background-color: #333333
    color: #fff
    padding: 15px 30px
    width: 100%
    box-sizing: border-box

.title-logo-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.login-header h1
    font-size: 18px
    margin: 0
    font-weight: 500

.login-header .logo img
    height: 30px
    width: auto

.form-wrapper
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 20px

    & form
        text-align: right
        width: 100%
        max-width: 400px

.row
    margin-bottom: 20px

    & label
        display: block
        margin-bottom: 8px
        font-weight: bold
        font-size: 14px
        color: #333

    & input
        width: 100%
        padding: 12px 15px
        text-align: right
        border: 1px solid #dcdcdc
        background-color: #f0f2f5
        border-radius: 4px
        font-size: 16px
        box-sizing: border-box
        outline: none
        transition: border 0.3s

    & input:focus
        border-color: #00c853
        background-color: #fff

.btn-success
    width: 100%
    padding: 14px
    background-color: #11de79
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    text-transform: uppercase
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    transition: background 0.3s

    &:hover
        background-color: #1d7683

.btn-row
    margin-top: 30px
