.popup-back
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9998
    backdrop-filter: blur(2px)

.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    z-index: 9999
    border-radius: 8px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
    width: 500px
    max-width: 90%
    max-height: 90vh
    display: flex
    flex-direction: column

    &.is-fullscreen
        width: 100%
        height: 100%
        top: 0
        left: 0
        transform: none
        border-radius: 0
        max-width: 100%
        max-height: 100%

.head-popup
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #f1f5f9
    border-bottom: 1px solid #e2e8f0
    border-radius: 8px 8px 0 0
    padding: 15px 20px
    flex-shrink: 0

    .popup.is-fullscreen &
        border-radius: 0

.head-title
    font-weight: 700
    font-size: 16px
    color: #333

.popup-inner
    padding: 20px
    overflow-y: auto
    flex-grow: 1

.close-btn
    color: #94a3b8
    font-size: 18px
    transition: color 0.2s

    &:hover
        color: #e74c3c
