.page-wrapper
    background-color: #f7f8fa
    min-height: 100vh
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: #333

.content-container
    max-width: 1400px
    margin: 0 auto
    padding: 0 20px

.sub-header
    background-color: #e3fff9
    padding: 15px 0
    margin-bottom: 20px
    border-bottom: 1px solid #d0f0e8

.flex-between
    display: flex
    justify-content: space-between
    align-items: center

.campaign-title
    font-size: 20px
    font-weight: 800
    color: #333
    margin: 0

.btn-edit
    background-color: #00d68f
    color: white
    padding: 8px 16px
    border-radius: 4px
    text-decoration: none
    font-weight: 600
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 8px
    transition: opacity 0.2s

    &:hover
        opacity: 0.9

.toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.btn-new
    background-color: #00d68f
    color: white
    padding: 8px 20px
    border-radius: 4px
    text-decoration: none
    font-weight: 600
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 5px

.date-group
    background: white
    padding: 5px
    border-radius: 6px
    display: flex
    align-items: center
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

    & input
        border: 1px solid #eee
        padding: 6px 10px
        border-radius: 4px
        color: #555
        font-family: inherit
        outline: none
        cursor: pointer

    & .sep
        padding: 0 10px
        color: #ccc

.section-label
    font-weight: 700
    font-size: 16px
    color: #333

/* --- ТАБЛИЦА (TABLE) --- */
.table-card
    background: white
    border-radius: 4px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03)
    padding: 0
    overflow-x: auto

.styled-table
    width: 100%
    border-collapse: collapse
    text-align: center; /* Центрируем всё по умолчанию как на скрине */

    & th
        background-color: #fff
        color: #333
        font-weight: 700
        font-size: 13px
        padding: 15px
        border-bottom: 1px solid #eee

    & td
        padding: 12px 15px
        font-size: 14px
        color: #555
        border-bottom: 1px solid #f5f5f5
        vertical-align: middle

    & td a
        color: #555
        text-decoration: none

    & tr:last-child td
        border-bottom: none

/* Колонки */
.th-actions
    text-align: left
    padding-left: 20px

.td-actions
    text-align: left
    padding-left: 20px
    white-space: nowrap

.th-link
    text-align: right

.td-link
    text-align: right
    max-width: 300px

.link-text
    color: #555
    text-decoration: none
    font-size: 13px

    &:hover
        text-decoration: underline

.action-icon
    color: #555
    margin-right: 12px
    font-size: 16px
    transition: color 0.2s

    &.del:hover
        color: #e53935

    &.chart:hover
        color: #00d68f

    &.edit:hover
        color: #00d68f

.toggle-wrapper
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 15px

.mini-preview img
    width: 100px
    object-fit: cover
    border-radius: 4px
    border: 1px solid #eee
    cursor: pointer

.row-id
    color: #999
    font-size: 12px
    min-width: 20px
    text-align: right

.panel
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center

.legacy-input
    border: 1px solid #ddd
    padding: 5px
    border-radius: 4px

.w30.ptb25
    padding: 25px 0

.w70.al
    width: 70%
    text-align: left

.w30
    width: 30%

.w70
    width: 70%

.ar
    text-align: right

.cubes
    display: flex
    width: 100%
    color: white
    border-radius: 8px
    overflow: hidden
    margin-right: 10px

    & > div
        flex: 1
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 60px
        text-align: right
        font-size: 20px
        font-weight: bold

    & > div > div:first-child
        font-size: 11px
        text-transform: uppercase
        margin-bottom: 5px
        opacity: 0.9

.clicks
    background-color: #01579b

.views
    background-color: #4a148c

.leads
    background-color: #4caf50

.ctr
    background-color: #fff
    color: #333
    border: 1px solid #ddd
.body
    display: flex
    flex-direction: row-reverse
    padding: 20px
    align-items: flex-start
    gap: 20px

.filchart
    padding-top: 20px

.itemchart
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 13px
    border-bottom: 1px dashed #eee
    padding: 4px 0

#chartHints
    display: flex
    justify-content: center
    gap: 20px
    margin-bottom: 10px
    font-weight: bold

.chartHintsViews
    color: #4a148c

.chartHintsClicks
    color: #01579b

#myChart
    width: 100% !important
    height: 300px !important

.form.inner-form
    padding: 10px

.row
    margin-bottom: 15px

    & label
        display: block
        margin-bottom: 5px
        font-weight: bold
        font-size: 13px

.row input,
.row select
    width: 100%
    padding: 8px
    border: 1px solid #ddd
    border-radius: 4px
    box-sizing: border-box

.btnS
    background-color: #00d68f
    color: white
    padding: 8px 15px
    border: none
    border-radius: 4px
    cursor: pointer
    margin-right: 10px

#spinner
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.8)
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999

    & img
        width: 64px

.empty-state
    text-align: center
    padding: 50px
    color: #999
