.image-preview-area
    width: 100%
    margin-top: 10px
    margin-bottom: 10px

.select_img
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 200px
    background-color: #f8f9fa
    border: 2px solid #ced4da
    border-radius: 12px
    cursor: pointer
    transition: all 0.3s ease
    overflow: hidden
    position: relative

    &:hover
        background-color: #e9ecef
        border-color: #005990

    & .im
        display: block
        max-width: 100%
        max-height: 400px
        object-fit: contain
        border-radius: 8px

    & img[src*='placeholder']
        width: 80px
        height: 80px
        opacity: 0.5
        transition: transform 0.3s ease

    &:hover img[src*='placeholder']
        transform: scale(1.1)
        opacity: 0.8
